---
- hosts: localhost
  connection: local
  gather_facts: false
  roles:
    - role: "{{ playbook_dir }}"
      vars:
        grafana_url: "http://localhost:3000"
        grafana_auth: "admin:admin"
        elasticsearch_url: "https://localhost:9200"
        elasticsearch_user: "elastic"
        elasticsearch_password: "changeme"
        elasticsearch_tls_skip_verify: true
        grafana_dashboards_infinity: true
        infinity_elasticsearch_tls_skip_verify: true
        grafana_dashboards_path: "{{ playbook_dir }}/.."
